<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery UNAI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        .img {
          height: 200px;
          width: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="main.html">Bakery UNAI</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="order.html">ORDER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="healthInfo.html">HEALTH INFO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HELP</a>
            </li>
          </ul>
        </div>
      </nav>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Health Information About Our Product</h1>
    <p>"Good health is not something we can buy. However, it can be an extremely valueable savings account."</p> 
  </div>

  <div class="container" style="margin-top:30px">
    <div class="row">
        <hr class="d-sm-none">
    </div>
    <div>
        <h2>Manfaat Konsumsi Gandum Bagi Tubuh</h2><br>
        <img src="https://thegorbalsla.com/wp-content/uploads/2020/02/tanaman-gandum-680x350.jpg"><br><br>
        <strong>1. Sebagai Sumber Serat dan Nutrisi</strong>
        <p>Gandum direkomendasikan menjadi makanan pokok manusia karena kandungan serat tinggi di dalamnya,
          Kandungan serat larut dan serat tak larut pada gandum sangat dibutuhkan bagi tubuh manusia.
          Selain kandungan serat yang tinggi, gandum juga memiliki kandungan makronutrien, seperti karbohidrat, lemak, dan protein, yang dibutuhkan tubuh.</p>
        <strong>2. Dapat Meningkatkan Sistem Pencernaan</strong>
        <p>Konsumsi gandum secara rutin dapat membantu kamu mendapatkan sistem pencernaan yang lebih sehat.
          Kandungan serat pada gandum dapat membantu usus bekerja lebih teratur.
          Memakan gandum juga dapat mencegah divertikulosis yang dapat menyebabkan berbagai masalah pencernaan pada tubuh.</p>
        <strong>3. Dapat Menurunkan Kolesterol</strong>
        <p>Gandum utuh dipercaya dapat menurunkan kadar kolesterol jahat pada tubuh.
          Hal tersebut karena gandum dapat mencegah tubuh menyerap LDL (low density cholesterol) atau kolesterol jahat pada tubuh.
          Konsumsi gandum utuh juga dipercaya dapat menurunkan kadar trigliserida dalam darah.</p>
        <strong>4. Membantu Menurunkan Tekanan Darah</strong>
        <p>Sebuah penelitian menunjukan gandum utuh dapat menurunkan tekanan darah pada tubuh.
          Orang yang memakan sereal gandum utuh memiliki risiko 19% lebih rendah untuk terkena hipertensi daripada mereka yang tidak mengonsumsi seral gandum utuh.</p>
        <strong>5. Dapat Mengontrol Gula Darah</strong>
        <p>Mengonsumsi gandum secara rutin dapat mengontrol gula darah dan bahkan menurunkan risiko terkena diabetes tipe 2.
          Kandungan serat tinggi pada gandum dapat mengendalikan berat badan dan mencegah obesitas atau kelebihan berat badan.
          Obesitas adalah salah satu faktor utama penyebab diabetes.
          Kadar magnesium pada gandum utuh juga dipercaya dapat membantu metabolisme karbohidrat.</p>
        <strong>6. Bisa Menurunkan Risiko Penyakit Kardiovaskular</strong>
        <p>Gandum dapat menurunkan kadar kolesterol, menjaga tekanan darah, dan mengontrol kadar gula darah pada tubuh.
          Kolesterol tinggi, tekanan darah tinggi, dan gula darah tinggi pada tubuh dapat menyebabkan seseorang lebih mudah terkena penyakit kardiovaskular, seperti penyakit jantung atau stroke.
          Maka dari itu, memakan gandum secara rutin dapat membuat kamu terhindar dari penyakit kardiovaskular.</p>
        <strong>7. Membantu Mengontrol Berat Badan</strong>
        <p>Jika kamu berniat untuk mengontrol berat badan, ada baiknya kamu memakan makanan yang terbuat dari gandum utuh.
          Makanan yang diolah dari gandum dapat membantu kamu menurunkan berat badan dan mendapatkan berat badan yang ideal.
          Memiliki berat badan yang ideal juga dapat membantu kamu terhindar dari penyakit jantung, stroke, dan penyakit kronis lainnya.</p>
        <strong>8. Mengurangi Peradangan</strong>
        <p>Peradangan merupakan salah satu penyebab dari berbagai penyakit kronis di tubuh.
          Gandum dapat membantu mengurangi peradangan pada tubuh.
          Sebuah penelitian menunjukan bahwa seseorang yang mengonsumsi gandum utuh secara rutin hampir tidak pernah meninggal karena penyakit kronis.
          Orang yang mengganti pola makan tidak sehat mereka menjadi mengonsumsi gandum utuh juga mengatakan tanda-tanda peradangan pada tubuh mereka berkurang.</p>
        <strong>9. Menjaga Kesehatan Pada Gigi dan Mulut</strong>
        <p>Sebuah penelitian menunjukan orang yang mengonsumsi gandum utuh memiliki risiko 23% lebih kecil terkena penyakit gusi dibandingkan dengan seseorang yang tidak mengonsumsi gandum.</p>
        <strong>10. Menurunkan Risiko Kanker</strong>
        <p>Gandum dipercaya dapat menurunkan risiko kanker, terutama kanker usus besar.
          Gandum memiliki kandungan antioksidan yang dapat membantu memperlambat perkembangan kanker.</p>
        <strong>11. Menurunkan Risiko Kematian Dini</strong>
        <p>Gandum dapat memelihara kesehatan pada tubuh secara keseluruhan.
          Hal ini membuat tanaman yang satu ini dapat menurunkan risiko kematian dini pada manusia.</p>
        <br>
      </div>
    </div>
  </div>
  <div class="jumbotron text-center" style="margin-bottom:0">
    <p class="mb-1">&copy; 2021 Bakery UNAI</p>
  </div>
</body>
</html>