<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery UNAI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="main.html">Bakery UNAI</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="order.html">ORDER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="healthInfo.html">HEALTH INFO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HELP</a>
            </li>
          </ul>
        </div>
      </nav>

    <div id="app">
        <div class="container">
            <div class="py-5 text-center">
            <h2>Stand For Something Good And Healthy</h2>
              <p class="lead"></p>
            </div>
            <div class="container" id="app">
              <div class="row">
                  <div v-for="item in items" class="col-md-3 col-6 my-1">
                      <div class="card h-100">
                          <img :src="item.img" class="card-img-top">
                          <div class="card-body">
                              <h5 class="card-title">{{ item.name }}</h5>
                              <a href="_blank" class="btn btn-dark">View Menu</a>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="container">
                <div class="py-5 text-center">
                  <h2>Give Us A Feedback Here :)</h2>
                </div>
          
                  <div class="col-md-12">
                    <h4 class="mb-3">Data Pembeli<br><br>
                      <button class="btn btn-md btn-primary" v-on:click="resetForm()">Buat Data Feedback Baru</button>
                    </h4>
                    <table class="table table-striped">
                        <tr>
                            <th>No</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Feedback</th>
                            <th>Email</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr v-for="user in users">
                            <td>{{ user.id }}</td>
                            <td>{{ user.firstName }}</td>
                            <td>{{ user.lastName }}</td>
                            <td>{{ user.feedback }}</td>
                            <td>{{ user.email }}</td>
                            <td><button class="btn btn-md btn-warning" v-on:click="getEdit(user)">Edit</button></td>
                            <td><button class="btn btn-danger" v-on:click="getDelete(user)">Delete</button></td>
                        </tr>
                    </table>
    
                    <div v-if="message" class="alert alert-success" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                    
                
                    <h4 class="mb-3">Informasi Pembeli</h4>
                    <form class="needs-validation" novalidate>
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <label for="firstName">First name</label>
                          <input  v-model="firstName" type="text" class="form-control" id="firstName" placeholder="" value="" required>
                          <div class="invalid-feedback">
                            Valid first name is required.
                          </div>
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="lastName">Last name</label>
                          <input v-model="lastName" type="text" class="form-control" id="lastName" placeholder="" value="" required>
                          <div class="invalid-feedback">
                            Valid last name is required.
                          </div>
                        </div>
                      </div>
          
                      <div class="mb-3">
                        <label for="feedback">Feedback</label>
                          <input v-model="feedback" type="text" class="form-control" id="feedback" placeholder="Type your feedback here">
                          <div class="invalid-feedback">
                            Thankyou for your feedback!
                          </div>
                      </div>
          
                      <div class="mb-3">
                        <label for="email">Email <span class="text-muted">(Optional)</span></label>
                        <input v-model="email" type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                          Please enter a valid email address.
                        </div>
                      </div>
          
                      </div>
                    
                      <hr class="mb-4">
                      <button v-if="!editMode && !deleteMode" v-on:click="createUser" class="btn btn-primary btn-lg btn-block" type="submit">Kirim</button>
                      <button v-if="editMode" v-on:click="updateUser" class="btn btn-warning btn-lg btn-block" type="submit">Edit Data</button>
                      <button v-if="deleteMode" v-on:click="deleteUser" class="btn btn-danger btn-lg btn-block" type="submit">Hapus Data</button>
                      
                    </form>
                  </div>
                </div>
            </div>
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">&copy; 2021 Bakery UNAI</p>
            </footer>

    </div>
    

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
      var vm = new Vue({
          el: '#app',
          data: {
          items: [
              {name: 'Roti Tawar / Gandum', img:'https://c.recipeland.com/images/r/18488/7a708f68443a39c5865a_550.jpg'},
              {name: 'Cake', img:'https://www.abeautifulplate.com/wp-content/uploads/2019/11/best-fruit-cake-recipe-12-735x1103.jpg'},
              {name: 'Pizza / Burger', img:'https://abeautifulmess.com/wp-content/uploads/typekit/.a/6a00d8358081ff69e201bb08d5892b970d-pi'},
              {name: 'Brownies', img:'https://houseofnasheats.com/wp-content/uploads/2020/06/best-homemade-brownie-recipe-13.jpg'},
              {name: 'Bagelan', img:'https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fit,w_1392,h_1740/k%2Farchive%2F8245baaed493b06cec9ce7aae0bf71813a314cc0'},
              {name: 'Minuman / Ice Cream', img:'https://d194ip2226q57d.cloudfront.net/images/ChocolateIceCream.original.png'},
              ], 
              errors: [],
                message: null,
                users:[],
                userIdEdit: null,
                userIdDelete: null,
                editMode: false,
                deleteMode: false,
                firstName: '',
                lastName: '',
                userName: '',
                email: '',
            },
            mounted: function() {
                this.getUser();
            },
            methods: {
                getUser() {
                    axios.get('https://603cf502f4333a0017b68b85.mockapi.io/user')
                        .then(response => {
                            this.users = response.data;
                            console.log(response);
                        })
                        .catch(error => {
                            console.log(error);
                        });
                },
                createUser: function(){
                    axios.post('https://603cf502f4333a0017b68b85.mockapi.io/user', {
                        firstName: this.firstName,
                        lastName: this.lastName,
                        userName: this.userName,
                        email: this.email,
                    })
                    .then(response => {
                            this.getUser();
                            this.message = "Your data has been submitted";
                            console.log(response);
                    })
                    .catch(error => {
                            console.log(error);
                    });
                },
                resetForm: function () {
                    this.message = null;
                    this.editMode = false;
                    this.deleteMode = false;
                    this.userIdEdit = null;
                    this.firstName = null;
                    this.lastName = null;
                    this.userName = null;
                    this.email = null;
                },
                getEdit: function (user) {
                    this.message = null;
                    this.editMode = true;
                    this.deleteMode = false;
                    this.userIdEdit = user.id;
                    this.firstName = user.firstName;
                    this.lastName = user.lastName;
                    this.userName = user.userName;
                    this.email = user.email;
                },
                getDelete: function (user) {
                    this.message = null;
                    this.deleteMode = true;
                    this.editMode = false;
                    this.userIdDelete = user.id;
                    this.firstName = user.firstName;
                    this.lastName = user.lastName;
                    this.userName = user.userName;
                    this.email = user.email;
                },
                updateUser: function () {
                    axios.put(`https://603cf502f4333a0017b68b85.mockapi.io/user/${this.userIdEdit}`, {
                            firstName: this.firstName,
                            lastName: this.lastName,
                            userName: this.userName,
                            email: this.email,
                        })
                        .then(res => {
                            // handle success
                            this.message = "Your data has been updated";
                            this.getUser();
                        })
                        .catch(err => {
                            // handle error
                            console.log(err);
                        })
                },
                // Delete User
                deleteUser: function () {
                    axios.delete(`https://603cf502f4333a0017b68b85.mockapi.io/user/${this.userIdDelete}`)
                        .then(res => {
                            // handle success
                            this.message = "Your data has been deleted";
                            this.getUser();
                        })
                        .catch(err => {
                            // handle error
                            console.log(err);
                        })
                }
            }
        })       
    </script>
</body>
</html>