<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order : Bakery UNAI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="main.html">Bakery UNAI</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="order.html">ORDER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="healthInfo.html">HEALTH INFO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HELP</a>
            </li>
          </ul>
        </div>
      </nav>
    <div id="app">
        <div class="container">
            <div class="py-5 text-center">
              <h1>Go Grab Your Baked</h1>
              <p class="lead"></p>
            </div>
            <div class="container-fluid" id="app">
              <h3>Roti Tawar / Gandum</h3>
              <div class="row">
                  <div v-for="item in items" class="col-md-3 col-6 my-1">
                      <div class="card h-100">
                          <img :src="item.img" class="card-img-top">
                          <div class="cvp">
                              <h5 class="card-title font-weight-bold">{{ item.name }}</h5>
                              <p class="card-text">Rp{{ item.price }}</p><br>
                              <p a href="#" class="btn details px-auto">view details</a></p><br/> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                            </div>
                          </div>
                      </div>
                  </div>
              </div><br>
            <div class="container-fluid" id="app">
              <h3>Cake</h3>
              <div class="row">
                  <div v-for="item in items1" class="col-md-3 col-6 my-1">
                      <div class="card h-100">
                          <img :src="item.img" class="card-img-top">
                          <div class="cvp">
                            <h5 class="card-title font-weight-bold">{{ item.name }}</h5>
                            <p class="card-text">Rp{{ item.price }}</p><br>
                            <p a href="#" class="btn details px-auto">view details</a></p><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div><br> 
            <div class="container-fluid" id="app">
              <h3>Pizza & Burger</h3>
              <div class="row">
                  <div v-for="item in items2" class="col-md-3 col-6 my-1">
                      <div class="card h-100">
                          <img :src="item.img" class="card-img-top">
                          <div class="cvp">
                            <h5 class="card-title font-weight-bold">{{ item.name }}</h5>
                            <p class="card-text">Rp{{ item.price }}</p><br>
                            <p a href="#" class="btn details px-auto">view details</a></p><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div><br>
            <div class="container-fluid" id="app">
              <h3>Bagelan</h3>
              <div class="row">
                  <div v-for="item in items3" class="col-md-3 col-6 my-1">
                      <div class="card h-100">
                          <img :src="item.img" class="card-img-top">
                          <div class="cvp">
                            <h5 class="card-title font-weight-bold">{{ item.name }}</h5>
                            <p class="card-text">Rp{{ item.price }}</p><br>
                            <p a href="#" class="btn details px-auto">view details</a></p><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div><br>
            <div class="container-fluid" id="app">
              <h3>Brownies</h3>
              <div class="row">
                  <div v-for="item in items4" class="col-md-3 col-6 my-1">
                      <div class="card h-100">
                          <img :src="item.img" class="card-img-top">
                          <div class="cvp">
                            <h5 class="card-title font-weight-bold">{{ item.name }}</h5>
                            <p class="card-text">Rp{{ item.price }}</p><br>
                            <p a href="#" class="btn details px-auto">view details</a></p><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div><br>
            <div class="container-fluid" id="app">
              <h3>Minuman & Ice Cream</h3>
              <div class="row">
                  <div v-for="item in items5" class="col-md-3 col-6 my-1">
                      <div class="card h-100">
                          <img :src="item.img" class="card-img-top">
                          <div class="cvp">
                            <h5 class="card-title font-weight-bold">{{ item.name }}</h5>
                            <p class="card-text">Rp{{ item.price }}</p><br>
                            <p a href="#" class="btn details px-auto">view details</a></p><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div><br>
            <div class="modal fade" id="createUserModalCenter" tabindex="-1" role="dialog" aria-labelledby="createUserModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="createUserModalLongTitle">Form User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                      <form>
                          <div class="row">
                            <div class="col-md-6 mb-3">
                              <label for="firstName">First name</label>
                              <input  v-model="firstName" type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            </div>
                            <div class="col-md-6 mb-3">
                              <label for="lastName">Last name</label>
                              <input v-model="lastName" type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            </div>
                          </div>
              
                          <div class="mb-3">
                            <label for="username">Nama Produk Pesanan</label>
                              <input v-model="userName" type="text" class="form-control" id="username" required>
                          </div>
              
                          <div class="mb-3">
                            <label for="email">Jumlah Pesanan</label>
                            <input v-model="email" type="email" class="form-control" id="email" required>
                          </div>
                        
                        </form>
                  </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" v-on:click="createUser">Save</button>
                  </div>
              </div>
              </div>
          </div>
  
          <!-- Modal for Updating User -->
          <div class="modal fade" id="updateUserModalCenter" tabindex="-1" role="dialog" aria-labelledby="updateUserModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="updateUserModalLongTitle">Form User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                      <form>
                          <div class="row">
                            <div class="col-md-6 mb-3">
                              <label for="firstName">First name</label>
                              <input  v-model="firstNameUpdate" type="text" class="form-control" id="firstNameUpdate" placeholder="" value="" required>
                            </div>
                            <div class="col-md-6 mb-3">
                              <label for="lastName">Last name</label>
                              <input v-model="lastNameUpdate" type="text" class="form-control" id="lastNameUpdate" placeholder="" value="" required>
                            </div>
                          </div>
              
                          <div class="mb-3">
                            <label for="username">Status</label>
                              <input v-model="userNameUpdate" type="text" class="form-control" id="usernameUpdate" required>
                          </div>
              
                          <div class="mb-3">
                            <label for="email">Nama Produk<span class="text-muted"> </span></label>
                            <input v-model="emailUpdate" type="email" class="form-control" id="emailUpdate" required>
                          </div>

                          <div class="mb-3">
                            <label for="email">Jumlah Pesanan<span class="text-muted"></span></label>
                            <input v-model="emailUpdate" type="email" class="form-control" id="emailUpdate" placeholder="you@example.com" required>
                          </div>
                        
                        
                        </form>
                  </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" v-on:click="updateUser">Update</button>
                  </div>
              </div>
              </div>
          </div>
  
          <!-- Modal for Deleting User -->
          <div class="modal fade" id="deleteUserModalCenter" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="deleteUserModalLongTitle">Confirm data deletion</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                      Are you sure want to delete this entry?
                  </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-danger" v-on:click="deleteUser">Yes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                  </div>
              </div>
              </div>
          </div>
  
          <div class="container">
              <div class="py-5 text-center">
                <h2>Bakery Order Form</h2>
              </div>
        
                <div class="col-md-12">
                  <button type="button" class="mb-4 btn btn-primary" data-toggle="modal" data-target="#createUserModalCenter">
                      Create Order
                  </button>
  
                  <div v-if="message" class="alert alert-success" role="alert">
                      {{ message }}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                  </div>
                  
                  <table class="table table-striped">
                      <tr>
                          <th>No</th>
                          <th>Nama</th>
                          <th>Status</th>
                          <th>Nama Produk Pesanan</th>
                          <th>Jumlah Pesanan</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                      <tr v-for="user in users">
                          <td>{{ user.id }}</td>
                          <td>{{ user.firstName }}</td>
                          <td>{{ user.lastName }}</td>
                          <td>{{ user.userName }}</td>
                          <td>{{ user.email }}</td>
                          <td><button class="btn btn-md btn-warning" v-on:click="getEdit(user)">Edit</button></td>
                          <td><button class="btn btn-danger" v-on:click="getDelete(user)">Delete</button></td>
                      </tr>
                  </table>
  
                </div>
              </div>    
        </div>
              <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">&copy; 2021 Bakery UNAI</p>
            </footer>

    </div>
        
          <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

          <script>
            var vm = new Vue({
                el: '#app',
                data: {
                items: [
                    {name: 'Roti Tawar', img:'https://www.jocooks.com/wp-content/uploads/2020/03/white-bread-1-768x960.jpg', price: 15000},
                    {name: 'Roti Tawar Wortel', img:'https://www.dishbydish.net/wp-content/uploads/Gluten-Free-Carrot-Cake-Bread-Dairy-Free_Final4-scaled.jpg', price: 15000},
                    {name: 'Roti Tawar Chocochips', img:'https://www.jualanmakanan.com/promosi-makanan/images/2020/05/42_1.jpg', price: 20000},
                    {name: 'Roti Tawar Gandum', img:'https://www.ambitiouskitchen.com/wp-content/uploads/2019/04/Multi-Grain-Seedy-Sandwich-Bread-Edited-5sq-500x500.jpg', price: 6000},
                    {name: 'Roti Coklat', img:'https://yussyakmal.com/assets/uploads/product/20200125122839_roti-coklat-mete.jpg', price: 7000},
                    {name: 'Roti Kacang Wijen', img:'https://img-global.cpcdn.com/recipes/c4ece41dff81cb19/400x400cq70/photo.jpg', price: 6000},
                    {name: 'Roti Susu Keju', img:'https://dtlscuh0h90jk.cloudfront.net/item/photos/IDGFSTI00001h5m/1541418024139283947_c36ecdbd45184e9ab9dca847df22aee0.jpg', price: 6000},
                    {name: 'Roti Keju', img:'https://www.ambitiouskitchen.com/wp-content/uploads/2019/04/Multi-Grain-Seedy-Sandwich-Bread-Edited-5sq-500x500.jpg', price: 6000},
                    {name: 'Roti Cinnamon Roll', img:'https://www.cookingclassy.com/wp-content/uploads/2020/09/mini-cinnamon-rolls-21.jpg', price: 6000},
                    {name: 'Roti Choco Chips', img:'https://blog.tokowahab.com/wp-content/uploads/2016/04/Chocolate-Surprice-3-300x225.jpg', price: 6000},
                    {name: 'Roti Kelapa', img:'https://assets-a1.kompasiana.com/items/album/2018/08/16/resep-membuat-roti-panggang-isi-kelapa-enak-1-5b74f554aeebe11ce57e0ff3.jpg', price: 6000},
                    {name: 'Roti Coklat Keju', img:'https://i.pinimg.com/474x/1a/aa/a2/1aaaa297eb69b178d5219838db420df3.jpg', price: 6000},
                    {name: 'Roti Pisang Coklat', img:'https://i2.wp.com/resepkoki.id/wp-content/uploads/2017/01/Resep-Roti-Pisang.jpg?fit=2448%2C3323&ssl=1', price: 6000},
                    {name: 'Roti Sosis Mayo', img:'https://www.langsungenak.com/wp-content/uploads/2021/01/cara-membuat-roti-sosis-by-Hery-Kurniati.jpg', price: 10000},
                    {name: 'Roti Wheat Cheese Roll', img:'https://1.bp.blogspot.com/-Mh6R85ykLqg/UPgL9PB_1ZI/AAAAAAAADjk/77pFM7bApZE/s1600/IMG_4123.JPG', price: 10000}
                    ],
                items1: [
                    {name: 'Marmer Cake', img:'https://www.rumahmesin.com/wp-content/uploads/2019/10/cara-membuat-cake-marmer.jpg', price: 20000},
                    {name: 'Roti Tawar Wortel', img:'https://www.cookingclassy.com/wp-content/uploads/2012/04/banana-bread-3.jpg', price: 20000},
                    {name: 'Fruit Cake', img:'https://www.coopwinespiritsbeer.com/assets/recipes/_resampled/CompressedImageW10/2019-festive-Rum-fruitcake-recipe.jpg', price: 20000},
                    {name: 'Bolu Gulung', img:'https://i.pinimg.com/originals/ca/bc/6c/cabc6c2bfe927aabe4396e28e56c4fd1.jpg', price: 20000}
                    ],
                items2: [
                    {name: 'Burger', img:'https://cookieandkate.com/images/2013/05/best-veggie-burger-recipe-3.jpg', price: 6000},
                    {name: 'Pizza / Slice', img:'https://static.onecms.io/wp-content/uploads/sites/19/2005/06/24/veggie-pizza-sl-1079883-x.jpg', price: 7500},
                    {name: 'Pizza / Loyang', img:'https://lh3.googleusercontent.com/proxy/xFj6pgz6tJ4sxaG2t-WunK4ForTCaWzMKAgqDzmYD4nHC3Z-HWw2hZeLjZg4Z-MxtEaEPH_XJGnYu4N2IAlTzQLCO7ZH9QhGPSfbPSTQ2v7rDE5zd2hzgRKIkIROHRb2xh80ecTcwXAC2njyvZmjZrXWX_8SGfmj36P7EWoh6SerwvbdECo', price: 65000}
                    ],
                items3: [
                    {name: 'Roti Bagelan Kecil', img:'https://ecs7.tokopedia.net/img/cache/700/product-1/2018/3/2/655416/655416_9bd8ec7c-218f-4a3e-95a2-6686105e88d3_1920_1920.jpg', price: 5000},
                    {name: 'Roti Bagelan Besar', img:'http://api.omiyago.com/webroot/img/p/2/4/2/242.jpg', price: 20000}
                    ],
                items4: [
                    {name: 'Brownies Kecil', img:'https://ecs7.tokopedia.net/img/cache/700/product-1/2020/6/23/8891073/8891073_e8d8e1fe-c2aa-436b-8536-143c0b21caa5_2048_2048', price: 10000},
                    {name: 'Brownies Besar', img:'https://lh3.googleusercontent.com/proxy/yHYEQk5M2-BmJwcHMTyGBVhN91LZqZgwvSc4k2w9dipTsxq7aFQJANvC-hiPyVu-Wyz7duvnhPO_2zPfGletJOoykQ9W2SFUpx0tH56vQITwXJ896jmjX2cK5qVnvJB0KqKpdpY', price: 30000},
                    {name: 'Brownies Matcha Kecil', img:'https://www.cooking-therapy.com/wp-content/uploads/2020/08/Matcha-Brownies.jpg', price: 18000},
                    {name: 'Brownies Matcha Besar', img:'https://bakeryenak.com/wp-content/uploads/2020/06/images-2-1.jpeg', price: 55000}
                    ],
                items5: [
                    {name: 'Bandrek', img:'https://i0.wp.com/resepkoki.id/wp-content/uploads/2017/07/Resep-Bandrek.jpg?fit=2322%2C2322&ssl=1', price: 8000},
                    {name: 'Markisa', img:'https://lh3.googleusercontent.com/proxy/geLWDAhCojcQ7MjKnek6p8-d9RkMUPfJBE1Ies5vTIOFo_Mk-WjXO5NvGsQ2G6lxobxcxUJbXLrZIFMsrsT5c_nwdLeo1Gi0TV56_vUwYpvKShMzuH7aRrPYZWOrn20m3GTGKdcbFV_M6k1JTeTgMUI8MNLaiiEQ79APkUfwef0VVW8xa3k8ksWhxD-L', price: 7500},
                    {name: 'Milo', img:'https://media-cdn.tripadvisor.com/media/photo-s/16/a0/bd/b3/minuman-milo.jpg', price: 7500},
                    {name: 'Ben-beng Drink', img:'https://gd.image-gmkt.com/ai/109/245/1206245109_05.g_0-w-st_g.jpg', price: 5000},
                    {name: 'Susu Kedelai', img:'https://cdn0-production-images-kly.akamaized.net/Tk618KfppLGtSTv5-zGyIXHTE9g=/640x640/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/752748/original/092112600_1413606624-Susu_Kedelai.jpg', price: 4000},
                    {name: 'Ice Cream Chocolate', img:'https://previews.123rf.com/images/imagestore/imagestore1606/imagestore160602043/58673103-soft-chocolate-ice-cream-in-paper-cup-on-white-background.jpg', price: 8000},
                    {name: 'Yoghurt', img:'https://tastesbetterfromscratch.com/wp-content/uploads/2020/05/Instant-Pot-Yogurt-14.jpg', price: 10000},
                    {name: 'Chocolatos Drink', img:'https://i.pinimg.com/736x/2f/03/05/2f0305a164b4b3242a2a84d699f2f0a2.jpg', price: 000},
                    {name: 'Air Mineral', img:'https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//98/MTA-3759227/aqua_air-mineral-aqua-600-ml-botol_full02.jpg', price: 2000}
                    ],
                errors: [],
                message: null,
                users:[],
                userIdEdit: null,
                userIdDelete: null,
                editMode: false,
                deleteMode: false,
                firstName: '',
                lastName: '',
                userName: '',
                email: '',
                firstNameUpdate: '',
                lastNameUpdate: '',
                userNameUpdate: '',
                emailUpdate: '',
            },
            mounted: function() {
                this.getUser();
            },
            methods: {
                getUser() {
                    axios.get('https://603cf502f4333a0017b68b85.mockapi.io/order')
                        .then(response => {
                            this.users = response.data;
                            console.log(response);
                        })
                        .catch(error => {
                            console.log(error);
                        });
                },
                createUser: function(){
                    //Hide the create modal
                    $('#createUserModalCenter').modal('hide');

                    axios.post('https://603cf502f4333a0017b68b85.mockapi.io/order', {
                        firstName: this.firstName,
                        lastName: this.lastName,
                        userName: this.userName,
                        email: this.email,
                    })
                    .then(response => {
                            this.getUser();
                            this.message = "Your data has been created";
                            this.resetForm();
                            console.log(response);
                    })
                    .catch(error => {
                            console.log(error);
                    });
                },
                resetForm: function () {
                    this.editMode = false;
                    this.deleteMode = false;
                    this.userIdEdit = null;
                    this.firstName = null;
                    this.lastName = null;
                    this.userName = null;
                    this.email = null;
                },
                getEdit: function (user) {
                    //Show the update modal
                    $('#updateUserModalCenter').modal('show');
                    this.message = null;
                    this.editMode = true;
                    this.deleteMode = false;
                    this.userIdEdit = user.id;
                    this.firstNameUpdate = user.firstName;
                    this.lastNameUpdate = user.lastName;
                    this.userNameUpdate = user.userName;
                    this.emailUpdate = user.email;
                },
                getDelete: function (user) {
                    //Show the delete modal
                    $('#deleteUserModalCenter').modal('show')
                    this.message = null;
                    this.deleteMode = true;
                    this.editMode = false;
                    this.userIdDelete = user.id;
                    this.firstName = user.firstName;
                    this.lastName = user.lastName;
                    this.userName = user.userName;
                    this.email = user.email;
                },
                updateUser: function () {
                    axios.put(`https://603cf502f4333a0017b68b85.mockapi.io/order/${this.userIdEdit}`, {
                            firstName: this.firstNameUpdate,
                            lastName: this.lastNameUpdate,
                            userName: this.userNameUpdate,
                            email: this.emailUpdate,
                        })
                        .then(res => {
                            // handle success
                            this.message = "Your data has been updated";
                            //close the update modal
                            $('#updateUserModalCenter').modal('hide');
                            this.resetForm();
                            this.getUser();
                        })
                        .catch(err => {
                            // handle error
                            console.log(err);
                        })
                },
                // Delete User
                deleteUser: function () {
                    axios.delete(`https://603cf502f4333a0017b68b85.mockapi.io/order/${this.userIdDelete}`)
                        .then(res => {
                            // handle success
                            this.message = "Your data has been deleted";
                            //close the delete modal
                            $('#deleteUserModalCenter').modal('hide');
                            this.resetForm();
                            this.getUser();
                        })
                        .catch(err => {
                            // handle error
                            console.log(err);
                        })
                }
            }
        })
        </script>
</body>
</html>